<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body {
                background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
                background-color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            .text-center{
                color:#fff;	
                text-transform:uppercase;
                font-size: 400px;
                margin: -50px 0 80px 0;
                display: block;
                text-align: center;
            }
            h1 {
                text-align: center;
                color: #ffffff;
                font-size:60px;
            }
            p {
                text-align: center;
                color: #ffffff;
                font-size:25px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .box{
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:50px 120px;
            }
            .dash{
                color:#fff;
                background-color:#B44578;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top:690px;
                left:1348px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:15%;
                font-size: 12px;
                display: inline-block;
                margin:auto;
            }
            .dash:hover{
                background-color:#fff;
                color:#B44578;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
        <meta charset="utf-8">
        <title> About ALTGPT</title>
    </head>
    <body>
        <div class="box">
            <h1 class="center"> About ALTGPT</h1>
            <p> AltGPT, expanded as Alternative Language Technology-driven Guided Pedagogy Tool, is a learning tool aimed to make teaching services easier. A web-based application, tt allows teachers to summarize, evaluate and check data related to educational subjects. It is based on Machine Learning and Natural Language Processing libraries. </p>
        </div>
        <a href=></a>
            <button type="dash" class="dash" text-align="center"><!--Link to dashboard.html-->
                <h4>Back</h4>
            </button>
        </a>
    </body>
</html>