<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body{
                background-image: url("https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            .text-center{
                color:#fff;	
                text-transform:uppercase;
                font-size: 23px;
                margin: -50px 0 80px 0;
                display: block;
                text-align: center;
                align:center;
            }
            .box{
                position:absolute;
                left:25%;
                top:60%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:3px;
                padding:70px 100px;
            }
            .boxe{
                position:absolute;
                left:75%;
                top:50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:3px;
                padding:70px 100px;
            }
            .input-container{
                position:relative;
                margin:25px;
            }
            .input-container label{
                position:absolute;
                top:-35px;
                left:10px;
                font-size:18px;
                color:#fff;	
                pointer-event:none;
                transition: all zoom-out;
                transition:all 0.5s ease-in-out;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .input-container input{ 
                border:0.5px solid #555;
                border-width:3px; 
                border-style:solid; 
                border-radius:3px;            
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
            }
            .input-container input:focus{ 
                border:1px solid #e74c3c;
                outline:none;	
            }
            .btn{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:40%;
            }
            /*.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0.50);
                top:0;
                right:0;
                width:100%;
                height:100%;
                align:center;
            }*/
            .input-container input:focus ~ label,
            .input-container input:valid ~ label{
                top:-12px;
                font-size:12px;
            }
            .center{
                text-align: center;
                font-size:60px;
                top:10%;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            .input[type=number] {
                border:1px solid #ffffff;
                border-width:3px; 
                border-style:solid; 
                border-radius:3px;            
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
            }
            textarea{
                margin-top: 10px;
                width: 386px;
                height: 100px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: none repeat scroll 0 0 rgba(0, 0, 0, 0.35);
                border-color: -moz-use-text-color #ffffff #ffffff -moz-use-text-color;
                border-image: none;
                border-radius: 6px 6px 6px 6px;
                border-style: none solid solid none;
                border-width: medium 1px 1px medium;
                box-shadow: 0 1px 2px rgba(234, 109, 47, 0.948) inset;
                color: #fffcfc;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1em;
                line-height: 1.4em;
                padding: 5px 8px;
                transition: background-color 0.2s ease 0s;
                outline: none;
                resize: none;
                overflow: auto;
            }
            textarea:focus {
                background: none repeat scroll 0 0 #1d1d1d2c;
                outline-width: 0;
            }
            
        </style>
        <meta charset="utf-8">
        <title> BERT Extractive Summarizer </title>
    </head>
    <body>
        <h1 class="center">EXTRACTIVE SUMMARIZER</h1>
        <div class="box">
            <form action="" method="POST">
                <div id="body" class="input-container" style="width:400px;">
                    <textarea id="theirsumtext" name ="theirsumtext" type="textarea" required="" wrap="off"></textarea>
                    <label for="theirsumtext">Enter the Data</label>
                </div>
                
                <div id="body" class="input-container" style="width:400px;">
                    <input id="textsentences" name="textsentences" style="width:400px" type="number" required=" "/>
                    <label for="sentences">Enter number of sentences</label>
                </div>
                
                <div id="body" class="input-container" style="width:400px;">
                    <p></p>
                    <button type="submit" class="btn" text-align="center">Submit</button>
                </div>
            </form>
        </div>
        <div class="boxe">    
            <div id="body" class="input-container" style="width:400px;">
                <p></p>
                <h3>Your Text Summary Results:</h3>
                <h4> Your Text Summary </h4>
                <p> {{ textsummary }} </p>
            </div>
        </div>
    </body>
</html>
