<!DOCTYPE html>
<html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
          body{
            background-image: url("https://wallpaperaccess.com/full/2825704.gif");
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
            min-height:100vh;
            font-family: 'Lato', sans-serif;
            align: center;
            color:#ffffff;
          }
          .btn{
            color:#fff;
            background-color:#e74c3c;
            outline: none;
            border: 0;
            color: #fff;
            padding:10px 20px;
            text-transform:uppercase;
            margin-top:50px;
            border-radius:2px;
            cursor:pointer;
            position:relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:80%;
            font-size:15px;
            text-align:center;
        }
        /*.btn:after{
            content:"";
            position:absolute;
            background:rgba(0,0,0,0.50);
            top:0;
            right:0;
            width:100%;
            height:100%;
            align:center;
        }*/
        .btn:hover{
            background-color:#fff;
            color:#e74c3c;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .but{
            color:#fff;
            background-color:#e74c3c;
            outline: none;
            border: 0;
            color: #fff;
            padding:10px 20px;
            text-transform:uppercase;
            margin-top:50px;
            border-radius:2px;
            cursor:pointer;
            position:relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:80%;
            font-size:15px;
            text-align:center;
        }
        /*.but:after{
            content:"";
            position:absolute;
            background:rgba(0,0,0,0.50);
            top:0;
            right:0;
            width:100%;
            height:100%;
        }*/
        .but:hover{
            background-color:#fff;
            color:#e74c3c;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .center{
            text-align: center;
            top:10%;
        }
        .box{
            position:absolute;
            right:50%;
            top: 10%;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius:5px;
            padding:2px 150px;
        }
        .boxe{
            position:absolute;
            left: 55%;
            top: 10%;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius:5px;
            padding:20px 150px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            padding:10px 40px;
            width:80%;
          }   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {background-color: #ffffff;}
          .dropdown:hover .dropdown-content {display: block;}
          .dropdown:hover .dropbtn {background-color: #ffffff;}
          .dropbtn{
            color:#fff;
            background-color:#e74c3c;
            outline: none;
            border: 0;
            color: #fff;
            padding:10px 20px;
            text-transform:uppercase;
            margin-top:50px;
            border-radius:2px;
            cursor:pointer;
            position:relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:100%;
            font-size:15px;
            text-align:center;
        }
        /*.dropbtn:after{
            content:"";
            position:absolute;
            background:rgba(0,0,0,0.50);
            top:0;
            right:0;
            width:100%;
            height:100%;
            align:center;
        }*/
        .dropbtn:hover{
            background-color:#fff;
            color:#e74c3c;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
        <meta charset="utf-8">
        <title>CTDT Project</title>
    </head>
    <body>
        <h1 style="text-align:center"> CHOOSE YOUR SERVICE </h2>
        <div class="box">
            <h2 class="center"> GENERAL SERVICES </h2>
            <a href='{{ url_for('views.evaluator') }}'style="white-space: nowrap"><!--Link to evaluator.html-->
                <button class="btn">
                    Evaluator
                </button>
            </a>
            <br>
            <a href='{{ url_for('views.machining') }}'style="white-space: nowrap"><!--Link to machining.html-->
                <button class="btn">
                    Machining
                </button>
            </a>
            <div class="dropdown">
                <button class="dropbtn" style="white-space: nowrap">
                    Plagiarism Checker
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('views.pdfsim') }}">PDF input based</a><!--Link to pdfsim.html-->
                    <a href="{{ url_for('views.plagsim') }}">Text-input based</a><!--Link to plagsim.html-->
                </div>
            </div>
            <br>
            <div class="dropdown">
                <button class="dropbtn" style="white-space: nowrap">
                    Q&A
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('views.pdfqa') }}">PDF input based</a><!--Link to pdfqa.html-->
                    <a href="{{ url_for('views.qa') }}">Text-input based</a><!--Link to qa.html-->
                </div>
            </div>
            <br>
            <a href='{{ url_for('views.genques') }}'style="white-space: nowrap"><!--Link to genques.html-->
                <button class="btn">
                    Question Generator
                </button>
            </a>
            <br>
            <div class="dropdown">
                <button class="dropbtn" style="white-space: nowrap">
                    Extractive Summarizer
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('views.pdfsum') }}">PDF input based</a><!--Link to pdfsum.html-->
                    <a href="{{ url_for('views.bertsum') }}">Text-input based</a><!--Link to bertsum.html-->
                </div>
            </div>
        </div>
        <div class="boxe">
            <h2 class="center" style="white-space: nowrap"> DEPARTMENTAL SERVICES </h2>
            <a href="{{ url_for('views.qaentomology') }}" style="white-space: nowrap"><!--Link to qaentomology.html-->
                <button class="but">
                    Entomology
                </button>
            </a>
        </div>
    </body>
</html>