<!DOCTYPE html>
<html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
          body{
            background-image: url("https://wallpaperaccess.com/full/2825704.gif");
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
            min-height:100vh;
            font-family: 'Lato', sans-serif;
            align: center;
            color:#ffffff;
          }
          ::selection{
            color: #000;
            background: #fff;
          }
          nav{
            position: absolute;
            left:0%;
            top:0%;
            background: #1b1b1b;
            width: 100%;
            padding: 17px 0;
            z-index: 12;
            display: inline-block;
            animation: slide-in 1s ease-out;
          }

          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }
          .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 38px;
            font-weight: 600;
          }
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          .img{
            background: url('img3.jpg')no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
          }
          .img::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
          }
          .center{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
          }
          .center .title{
            color: #fff;
            font-size: 55px;
            font-weight: 600;
          }
          .center .sub_title{
            color: #fff;
            font-size: 52px;
            font-weight: 600;
          }
          .center .btns{
            margin-top: 20px;
          }
          .center .btns button{
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
          }
          .center .btns button:first-child{
            color: #fff;
            background: none;
          }
          .btns button:first-child:hover{
            background: white;
            color: black;
          }
          .center .btns button:last-child{
            background: white;
            color: black;
          }
        </style>
        <meta charset="utf-8">
        <title>CTDT Project</title>
    </head>
    <body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#">AltGPT</a>
              </div>
              <ul>
                <li><a href="evaluator.html">Evaluator</a></li>
                <li><a href="machining.html">Machining</a></li>
                <li><a href="plagsim.html">Plagiarism Checker</a></li></menuitem>
                <li><a href="bertsum.html">Summarizer</a></li>
                <li><a href="qa.html">Q&A</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="create_account.html">Create Account</a></li>
              </ul>
            </div>
        </nav>
        <div class="img"></div>
            <div class="center">
                <div class="title">Welcome to AltGPT</div>
                <div class="sub_title">Your No.1 Pedagogical Chatbot</div>
                <div class="btns">
                <a href="aboutalt.html"><button>Learn More</button></a>
                <button>Queries?</button>
            </div>
        </div>
    </body>
</html>