<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body{
                background-image: url("https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
        </style>
        <title> Department of Entomology </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Welcome To The Department of Entomology </h1>
        <h2> Select The Data And Input Your Query </h2>
        <form>
            <label for="data">Select Data</label>
            <select id="data" name="data">
                <option value="entomology">Entomology</option>
                <option value="english">English & Literature</option>
                <option value="history">History</option>
            </select>
            <label for="query">Enter Your Query</label>
            <input type="text" id="query" name="query" placeholder="Enter your query">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>