<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            * {
                user-select: none;
            }

            *:focus {
                outline: none;
            }

            html,
            body {
                height: 100%;
                min-height: 100%;
            }

            body {
                font-family: "Lato", sans-serif;
                padding-bottom: 100px;
                margin: 0;
                background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            :root {
                --select-border: #777;
                --select-focus: #00f;
                --select-arrow: var(--select-border);
            }
            select {
                appearance: none;
                background-color: transparent;
                border: none;
                padding: 0 1em 0 0;
                margin: 0;
                width: 100%;
                font-family: inherit;
                font-size: inherit;
                cursor: inherit;
                line-height: inherit;
                z-index: 1;
                outline: none;
                text-align:center;
            }
            .select {
                display: grid;
                grid-template-areas: "select";
                align-items: center;
                position: relative;
                min-width: 15ch;
                max-width: 33ch;
                border: 1px solid var(--select-border);
                border-radius: 0.25em;
                padding: 0.25em 0.5em;
                font-size: 1.25rem;
                cursor: pointer;
                line-height: 1.1;
                background-color: #fff;
                background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
                position:relative;
                top: 50%;
                left: 9%;
              }
            .select select,
            .select::after {
                grid-area: select;
            }
            .select select:focus{ 
                border:1px solid #e74c3c;
                outline:none;	
            }
            .box{
                position:absolute;
                left:28%;
                top: 70%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:22px 100px;
            }
            .boxe{
                position:absolute;
                left: 75%;
                top: 65%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:200px 200px;
            }
            .center{
                text-align: center;
                font-size:60px;
                top:10%;
            }
            .input-container{
                position:relative;
                margin:50px;
                align-items: center;
                right:5px;
            }
            .input-container label{
                position:absolute;
                top:-35px;
                left:10px;
                color:#fff;	
                pointer-event:none;
                font-size:16px;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                text-align:center;
            }
            .input-container input{ 
                border:0.5px solid #555;
                border-width:3px; 
                border-style:solid; 
                border-radius:3px;            
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
            }
            .input-container input:focus{ 
                border:1px solid #e74c3c;
                outline:none;	
            }
            .btn{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:40%;
                font-size:15px;
            }
            /*.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0.50);
                top:0;
                right:0;
                width:100%;
                height:100%;
                align:center;
            }*/
            .btn:hover{
                background-color:#fff;
                color:#e74c3c;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            textarea{
                margin-top: 10px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: none repeat scroll rgba(0, 0, 0, 0.35);
                border-color: -moz-use-text-color #555;
                border-image: none;
                border-radius: 3px;
                border-style: none solid solid none;
                border-width: medium 1px 1px medium;
                box-shadow: 0 1px 2px rgba(234, 109, 47, 0.948) inset;
                color: #fff;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1em;
                line-height: 1.4em;
                padding: 5px 8px;
                transition: background-color 0.2s ease 0s;
                outline: #e74c3c;
                resize: none;
                overflow: none;
                border:1px solid #ffffff;
                vertical-align: top;
            }
            textarea:focus {
                background: none repeat scroll 0 0 #1d1d1d2c;
                outline-width: 0;
                border:1px solid #e74c3c;
                outline:none;
            }
            .dash{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top:675px;
                left:1330px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:15%;
                font-size: 12px;
                display: inline-block;
                margin:auto;
            }
            .dash:hover{
                background-color:#fff;
                color:#e74c3c;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .custom-file-input {
                color: transparent;
                font-family:"Lato", sans serif;
              }
              .custom-file-input::-webkit-file-upload-button {
                visibility: hidden;
              }
              .custom-file-input::before {
                content: 'Select some files';
                color: black;
                display: inline-block;
                background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
                border: 1px solid #999;
                border-radius: 3px;
                padding: 5px 8px;
                outline: none;
                white-space: nowrap;
                -webkit-user-select: none;
                cursor: pointer;
                text-shadow: 1px 1px #fff;
                font-weight: 700;
                font-size: 10pt;
              }
              .custom-file-input:hover::before {
                border-color: black;
              }
              .custom-file-input:active {
                outline: 0;
              }
              .custom-file-input:active::before {
                background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
              }
              
              body {
                padding: 20px;
              }
        </style>
        <title>Evaluator</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>EVALUATOR</h1>
        <div class="box">
            <p>Enter your expression:</p>
            <form action="" method="POST" enctype="multipart/form-data">
                <input type="file" id="answer" name="theirpdf" class="custom-file-input">
                <br>
                <br>
                <input type="file" id="key" name="key" class="custom-file-input">
                <div id="body" class="input-container" style="width:400px;">
                    <p></p>
                    <button type="submit" class="btn" text-align="center">Submit</button>
                </div>
            </form>
        </div>
        <div class="boxe">
            {% if semscore %}
            <h1>Scores</h1>
            <p>Your Semantic Similarity Transformer Score : {{ semscore }}</p>
            <p>Your Jaccard Score : {{ jaccscore }} </p>
            <p>Your Simply Cosine Score : {{ cosinescore }}</p>
            <p>Your Euclidean Score: {{ eucscore }}</p>
            <p>Your Manhattan Score: {{ manscore }}</p>
            {% endif %}
        </div>
        <button type="dash" class="dash" text-align="center">
            <a href="{{ url_for('views.dashboard') }}">Return to Dashboard</a>
        </button>
    </body>
</html>