<!DOCTYPE html>
</html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body{
                background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            .box{
                position:absolute;
                left:30%;
                top: 39%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:22px 100px;
            }
            .btn{
                color:#fff;
                background-color:#FE7984;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:40%;
                font-size:15px;
                text-align:center;
            }
            /*.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0.50);
                top:0;
                right:0;
                width:100%;
                height:100%;
                align:center;
            }*/
            .btn:hover{
                background-color:#fff;
                color:#FE7984;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .dash{
                color:#fff;
                background-color:#B44578;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top:675px;
                left:1330px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:15%;
                font-size: 12px;
                display: inline-block;
                margin:auto;
            }
            .dash:hover{
                background-color:#fff;
                color:#B44578;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .center{
                text-align: center;
                font-size:60px;
                top:10%;
            }
            .boxe{
                position:absolute;
                left: 75%;
                top: 66%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:200px 200px;
            }
        </style>
        <title>GENERATE QUESTION</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2 class="center">QUESTION GENERATOR</h2>
        <form action="" method="POST">
        <div class="box">
            <div id="body" class="input-container" style="width:400px;">
                <label><h3 style="text-align:center">Generate questions here!</h3></label>
                <p></p><button type="submit" name="submit" class="btn" text-align="center">Generate!</button>
            </div>
        </div>
        </form>
        <div class="boxe">
            <h2 style="text-align:center">Your Generated Questions Appears Here</h2>
            {% for question in questions %}
                <p style="text-align:center">{{ question }}</p>
            {% endfor %}
        </div>
        <a href=></a>
            <button type="dash" class="dash" text-align="center"><!--Link to chooseser.html-->
                <h4><a href="{{ url_for('views.chooseser') }}">Return To Services</a></h4>
            </button>
        </a>
    </body>
</html>
