<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            * {
                user-select: none;
            }

            *:focus {
                outline: none;
            }

            html,
            body {
                height: 100%;
                min-height: 100%;
            }

            body {
                font-family: "Lato", sans-serif;
                padding-bottom: 100px;
                margin: 0;
                background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            :root {
                --select-border: #777;
                --select-focus: #00f;
                --select-arrow: var(--select-border);
            }
            select {
                appearance: none;
                background-color: transparent;
                border: none;
                padding: 0 1em 0 0;
                margin: 0;
                width: 100%;
                font-family: inherit;
                font-size: inherit;
                cursor: inherit;
                line-height: inherit;
                z-index: 1;
                outline: none;
                text-align:center;
            }
            .select {
                display: grid;
                grid-template-areas: "select";
                align-items: center;
                position: relative;
                min-width: 15ch;
                max-width: 33ch;
                border: 1px solid var(--select-border);
                border-radius: 0.25em;
                padding: 0.25em 0.5em;
                font-size: 1.25rem;
                cursor: pointer;
                line-height: 1.1;
                background-color: #fff;
                background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
                position:relative;
                top: 50%;
                left: 9%;
              }
            .select select,
            .select::after {
                grid-area: select;
            }
            .select select:focus{ 
                border:1px solid #e74c3c;
                outline:none;	
            }
            .box{
                position:absolute;
                left:28%;
                top: 70%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:22px 100px;
            }
            .boxe{
                position:absolute;
                left: 75%;
                top: 65%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:200px 200px;
            }
            .center{
                text-align: center;
                font-size:60px;
                top:10%;
            }
            .input-container{
                position:relative;
                margin:50px;
                align-items: center;
                right:5px;
            }
            .input-container label{
                position:absolute;
                top:-35px;
                left:10px;
                color:#fff;	
                pointer-event:none;
                font-size:16px;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                text-align:center;
            }
            .input-container input{ 
                border:0.5px solid #555;
                border-width:3px; 
                border-style:solid; 
                border-radius:3px;            
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
            }
            .input-container input:focus{ 
                border:1px solid #e74c3c;
                outline:none;	
            }
            .btn{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:40%;
                font-size:15px;
            }
            /*.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0.50);
                top:0;
                right:0;
                width:100%;
                height:100%;
                align:center;
            }*/
            .btn:hover{
                background-color:#fff;
                color:#e74c3c;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            textarea{
                margin-top: 10px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: none repeat scroll rgba(0, 0, 0, 0.35);
                border-color: -moz-use-text-color #555;
                border-image: none;
                border-radius: 3px;
                border-style: none solid solid none;
                border-width: medium 1px 1px medium;
                box-shadow: 0 1px 2px rgba(234, 109, 47, 0.948) inset;
                color: #fff;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1em;
                line-height: 1.4em;
                padding: 5px 8px;
                transition: background-color 0.2s ease 0s;
                outline: #e74c3c;
                resize: none;
                overflow: none;
                border:1px solid #ffffff;
                vertical-align: top;
            }
            textarea:focus {
                background: none repeat scroll 0 0 #1d1d1d2c;
                outline-width: 0;
                border:1px solid #e74c3c;
                outline:none;
            }
            .dash{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top:675px;
                left:1330px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:15%;
                font-size: 12px;
                display: inline-block;
                margin:auto;
            }
            .dash:hover{
                background-color:#fff;
                color:#e74c3c;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
        <meta charset="utf-8">
        <title>Q&A Responses</title>
    </head>
    <body>
        <h1> Queries & Answers </h1>
        <div class="box">
            <form action="" method="POST">
                <div id="body" class="input-container" style="width:400px;">
                    <label for="theirqatext"><h3 style="font-size:17px">Enter Your Data</h3></label>
                    <br>
                    <textarea rows="5" cols="46" id="theirqatext" required="" wrap="off" autocomplete="off" aria-autocomplete="list" aria-haspopup="true"></textarea>
                </div>
                <div id="body" class="input-container" style="width:400px;">
                    <br>
                    <textarea name="theirqas" rows="5" cols="46" id="theirqas" required="" wrap="off" autocomplete="off" aria-autocomplete="list" aria-haspopup="true"></textarea>
                    <br>
                    <label for="theirqas"><h3 style="font-size:18px;text-align:center">Enter your queries separated by semicolons</h3></label> 
                </div>
                <div id="body" class="input-container" style="width:400px;">
                    <p></p>
                    <button type="submit" class="btn" text-align="center">Submit</button>
                </div>           
            </form>
        </div>
        <div class="boxe">
            <h1> Your Answers Will Appear In Order Of Questions Below </h1>
            <table>
                <tr>
                    <th>Your Question</th>
                    <th>Answer</th>
                    <th>Confidence Score</th>
                </tr>
                {% for i in answers %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}} </td>
                </tr>
                {% endfor %}
            </table>
            <p> If the provided answer is not to your satisfaction, please provide more data </p>
            <p> The Confidence Score Will Displayed Next To The Answer </p>
        </div>
        <button type="dash" class="dash" text-align="center">
            Return to Dashboard
        </button>
    </body>
</html>