<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body {
                font-family: "Lato", sans-serif;
                padding-bottom: 100px;
                margin: 0;
                background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                align: center;
                color:#ffffff;
            }
            .box{
                position:absolute;
                left:50%;
                top: 67%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:5px;
                padding:22px 150px;
            }
            .input-container{
                position:relative;
                margin:50px;
                align-items: center;
                right:5px;
            }
            .input-container label{
                position:absolute;
                top:-35px;
                left:10px;
                color:#fff;	
                pointer-event:none;
                font-size:16px;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                text-align:center;
            }
            .input-container input{ 
                border:0.5px solid #555;
                border-width:3px; 
                border-style:solid; 
                border-radius:3px;            
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
            }
            .input-container input:focus{ 
                border:1px solid #FE7984;
                outline:none;	
            }
            .btn{
                color:#fff;
                background-color:#FE7984;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:40%;
                font-size:15px;
            }
            /*.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0.50);
                top:0;
                right:0;
                width:100%;
                height:100%;
                align:center;
            }*/
            .btn:hover{
                background-color:#fff;
                color:#FE7984;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            textarea{
                margin-top: 10px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: none repeat scroll rgba(0, 0, 0, 0.35);
                border-color: -moz-use-text-color #555;
                border-image: none;
                border-radius: 3px;
                border-style: none solid solid none;
                border-width: medium 1px 1px medium;
                box-shadow: 0 1px 2px rgba(234, 109, 47, 0.948) inset;
                color: #fff;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1em;
                line-height: 1.4em;
                padding: 5px 8px;
                transition: background-color 0.2s ease 0s;
                outline: #e74c3c;
                resize: none;
                overflow: none;
                border:1px solid #ffffff;
                vertical-align: top;
            }
            textarea:focus {
                background: none repeat scroll 0 0 #1d1d1d2c;
                outline-width: 0;
                border:1px solid #FE7984;
                outline:none;
            }
            .dash{
                color:#fff;
                background-color:#B44578;
                outline: none;
                border: 0;
                color: #fff;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top:675px;
                left:1330px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:15%;
                font-size: 12px;
                display: inline-block;
                margin:auto;
            }
            .dash:hover{
                background-color:#fff;
                color:#B44578;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .center{
                text-align: center;
                font-size:60px;
                top:10%;
            }
        </style>
        <title>CHATBOT</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2 class="center"> CHATBOT </h2>
        <div class="box">
            <form action="" method="POST">
                <div id="body" class="input-container" style="width:400px;">
                    <br>
                    <textarea name="message" rows="1" cols="46" id="message" required="" wrap="off" autocomplete="off" aria-autocomplete="list" aria-haspopup="true"></textarea>
                    <br>
                    <label for="message"><h3 style="font-size:18px;text-align:center">Drop your message here</h3></label> 
                </div>
                <div id="body" class="input-container" style="width:400px;">
                    <p></p><button type="submit" class="btn" text-align="center">Submit</button>
                </div>
            </form>
            <h2 style="text-align:center"> ALTGPT Response </h2>
            <p>Here is the response</p>
            <p> {{ response }} </p>
            {% if code == 4 %}
                <a href="{{ url_for('views.pdfsum') }}">File Summarizer</a>
            {% elif code == 5 %}
                <a href="{{ url_for('views.bertsum') }}">Text Summarizer</a>
            {% elif code == 7 %}
                <a href="{{ url_for('views.plagsim') }}">Text Similarity</a>
            {% elif code == 6 %}
                <a href="{{ url_for('views.pdfsim') }}">File Similarity</a>
            {% elif code == 9 %}
            <a href="{{ url_for('views.qa') }}">Text Q&A</a>
            {% elif code == 8 %}
                <a href="{{ url_for('views.pdfqa') }}">File Q&A</a>
            {% elif code == 10 %}
                <a href="{{ url_for('views.qaentomology') }}">Entomology</a>
            {% elif code == 13 %}
                <a href="{{ url_for('views.machining') }}">Machining</a>
            {% else %}
                <p></p>
            {% endif %}
        </div> 
        <a href=></a>
            <button type="dash" class="dash" text-align="center"><!--Link to dashboard.html-->
                <h4>Back</h4>
            </button>
        </a>  
    </body>
</html>